APP=123

DATABASE_USER=root
DATABASE_PASSWORD=12345

GOOGLE_CLIENT_ID=81603979826-fkgpf0po9r9nmid0u8fen2db7uejo4re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/redirect/google